
// Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss'


// colors
$primary-color: #06D6A0
$primary-color-btn: #00A371
$primary-color-light: #E6FBF5
$primary-color-dark: #02BEB6
$background-color-light: #F5FFFC
$hr-color: #63FFD1
$gray-color: #616161
$gray-color-soft: #dbdbdb
$white-color: #FFFFFF
$green-shade: #00A371
//colors top
$colors-top: #E1FFF7;
//color-text
$color-text : #001624
//color-text-blog
$color-subtext: #383838


//container-page
.container-page
  overflow-x: hidden;
  background-color: $background-color-light
 
// Based font
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap')

html, body
  padding: 0
  margin: 0
  font-family: 'Nunito', sans-serif

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: none

*
  box-sizing: border-box

.section
  margin-bottom: 130px

// input override
.form-control
  height: 40px

  &:focus
    border-color: $primary-color
    outline: $primary-color
    box-shadow: none

// button override

.btn
  border-radius: 8px
  height: 40px

.btn-outline
  background-color: $primary-color
  color: $white-color
  border-color: $primary-color
  font-weight: 800
  height: 55px
  border-radius: 14px
   
  &:hover
    background-color: $primary-color-btn
    border-color: $primary-color
    color: $white-color

.btn-primary
  background-color: $primary-color
  border-color: $primary-color

  &:hover
    background-color: $primary-color-dark
    border-color: $primary-color-dark

  &:active,
  &:focus
    border-color: $primary-color !important
    outline: $primary-color !important
    box-shadow: 0 0 0 .2rem $primary-color !important
    background-color: $red !important

// back to top button
.back-to-top
  width: 50px
  height: 50px
  position: fixed
  bottom: 80px
  right: 80px
  background-color: $primary-color
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  transition: .3s

  @include media-breakpoint-down(sm)
    right: 15px

  &:hover
    background-color: $primary-color-dark

  i
    font-size: 24px
    font-weight: bold
    color: white

// navbar
//navbar text animation
.navbar-custom
  height: 100px
.navbar-brand
  padding: 0px;
.navbar-toggler
  color: white
.navbar-nav
  .nav-link
    &:not(.disabled)
      color: $green-shade
      &:hover
        color: $white-color
.navbar
  background-color: $colors-top
//text animat
.navbar-section
  &__glow     
    &:hover
      border-radius: 11px
      padding: 5px
      background-color: $primary-color

@include media-breakpoint-up(md)
  .nav-container
    background-color: $colors-top
    position: fixed
    z-index: 3
    left: 0
    right: 0
    top: 0

    &.shadow-header
      box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.16)

@include media-breakpoint-down(sm)
  .nav-container
    padding: 0
    position: sticky
    z-index: 1
    top: 0

    &.shadow-header
      box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.16)

.navbar
  padding-right: 0
  padding-left: 0
  @include media-breakpoint-up(md)
    // margin-bottom: 80px

  @include media-breakpoint-down(sm)
    margin-bottom: 0px

  &.bg-light
    background-color: red !important

    // font-size: 36px
    // font-weight: bold
    // color: $primary-color
  .navbar-brand-flag
    img
      height: 90px
    // &:hover
    //   color: $primary-color-dark

  #navbarNav
    justify-content: flex-end
.color-toggle
  color: red

.navbar-expand-lg
  .navbar-nav
    align-items: center

    .nav-link
      padding-left: 1rem
      padding-right: 1rem

// card body
.card-body
  font-size: 14px

// accortion
.accordion
  .card
    border: none
    .card-header
      border: none
      background-color: inherit
      padding: 0
      
      h2
        button
          padding-left: 1.25rem
          color: inherit
          font-size: 18px
          font-weight: 600
          width: 100%

          display: flex
          justify-content: space-between
          align-items: center

          height: inherit !important

          &:hover
            text-decoration: none
          &:focus
            outline: none
            box-shadow: none
            text-decoration: none

          p
            line-height: 1.2
            text-align: left
            margin: 0

          i
            font-size: 22px
            font-weight: bold
            color: $primary-color

        button[aria-expanded="true"]
          i
            &:before
              content: "\ea02"

    .collapse.show
      background-color: $primary-color-light
      border-radius: 8px
      // margin-bottom: 10px
  &__description
    @include media-breakpoint-up(lg)
      p
        font-size: 24px
        font-weight: 400
      h1
        font-size: 24px
        font-weight: 700
    @include media-breakpoint-down(sm)
      p
        font-size: 18px
        font-weight: 400
      h1
        font-size: 18px
        font-weight: 700

// icon bg
.icon-bg
  background-color: $primary-color-light
  padding: 18px
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center

// hero section  
.hero-container
  background-color: $colors-top
   
.hero-section
  display: flex
  align-items: center

  @include media-breakpoint-up(md)
    margin-top: 50px 
    padding: 65px 100px

  @include media-breakpoint-down(sm)
    flex-direction: column-reverse
  &__content
    @include media-breakpoint-up(md)
      padding-right: 0px

      h1
        font-weight: 800
        font-size: 48px
        margin-bottom: 24px

      p
        font-weight: 600
        font-size: 24px

    @include media-breakpoint-down(sm)
     

      h1
        font-weight: 800
        font-size: 24px
        margin-bottom: 20px

      p
        font-weight: 600
        font-size: 16px
    
    &__button
      margin-top: 2px
      margin-bottom: 30px
      button
        @include media-breakpoint-up(md)
          border-radius: 14px
          width: 236px
          height: 65px
          font-size: 24px
        @include media-breakpoint-down(sm)
          border-radius: 14px
    //    width: 122px
    //    height: 36px
          font-size: 12px
          margin-bottom: 70px

        &:first-child
          margin-right: 20px

  &__illustration
    @include media-breakpoint-down(sm)
      margin-bottom: 20px

    img
      width: 50%


// why us section
.why-us-section
  &__container
    background-color: $white-color
    height: auto
    width: 80%
    
    @include media-breakpoint-up(md)
      border-radius: 40px
      margin-top: -40px


    @include media-breakpoint-down(sm)
      border-radius: 20px
      margin-top: 5px
      margin-bottom: 30px
      margin-top: -6px

 
    
  &__meta
    margin-top: auto
    margin: 0 auto
    text-align: center
    margin-bottom: 64px
    font-weight: 800
    font-size: 24px

    @include media-breakpoint-up(md)
      margin-bottom: 30px

      h1
        font-size: 24px
        font-weight: 800

    @include media-breakpoint-down(sm)
      margin-bottom: 30px

      h1
        font-size: 14px
        font-weight: 800

    
.why-us-icon
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: .3s

  &:hover
    transform: translateY(-15px)

  img
    height: 115px
    width: 198px
    margin-bottom: 32px
    opacity: 90%

  @include media-breakpoint-down(xs)
    width: 70%
    margin: 0 auto

  .icon-bg
    margin-bottom: 20px
    width: 80px
    height: 80px
    color: $primary-color

    i
      font-size: 45px

  &__title
    text-align: center
    font-size: 15px
    font-weight: 600
    margin-bottom: 64px

  &__desc
    font-size: 14px
    text-align: center

  @include media-breakpoint-down(sm)
    margin-bottom: 50px

    .icon-bg
      margin-bottom: 10px

    &__title
      margin: 0

  //why us Item style slider
.why-us-item
  &__slider  
    background-color: $primary-color-light
    border-radius: 20px
    width: 300px
    height: 330px

  &__people
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px
  
    img
      margin-bottom: 15px
      border-radius: 100px
      width: 70px
      height: 70px
    @include media-breakpoint-up(md)
      h1
        margin-top: 10px
        font-weight: 600
        font-size: 18px
    @include media-breakpoint-down(sm)
      h1
        margin-top: 10px
        font-weight: 600
        font-size: 14px
  &__position
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px
    img
      margin-top: 15px
      width: 130px
      height: 110px

// hr-features
.features-hr
  @include media-breakpoint-up(md)
    display: none
  @include media-breakpoint-down(xs)
    border: 1px solid $hr-color
    opacity: 0.3
    margin-top: 45px
    margin-bottom: 35px
  

//features-info

.features-info-section
  @include media-breakpoint-up(md)
    margin-top: 200px
    h1
      font-weight: 800
      font-size: 48px
      margin-bottom: 20px
    p
      font-weight: 600
      font-size: 24px
  @include media-breakpoint-down(sm)
    margin-top: 15px

    h1
      font-weight: 800
      font-size: 14px
    p
      font-weight: 600
      font-size: 12px

  &__feature1
    
    @include media-breakpoint-down(sm)
      flex-direction: column-reverse
      justify-content: center
      margin-top: 15px
      img
        text-align: center
  

  &__illustration
  
    @include media-breakpoint-up(md)
      img
        width: 60%
    @include media-breakpoint-down(sm)
      img
        width: 82%
  &__pic
    padding: 0px

    @include media-breakpoint-up(md)
      img
        width: 70%
         
      margin-bottom: 175px

   
    @include media-breakpoint-down(sm)
      img
        width: 50%
      text-align: center
    &__pic2
      @include media-breakpoint-up(md)
        img
          width: 70%
          padding: 0%
      @include media-breakpoint-down(sm)
        img
          width: 50%
.features-info-fact
  &__containercontent
    margin-top: 50px
    background-color: $primary-color
    height: 150px
    margin-top: 150px
    
    @include media-breakpoint-up(md)
      h1
        font-weight: 800
        font-size: 24px
        margin-bottom: 20px
        text-align: center


    @include media-breakpoint-down(sm)
      margin-bottom: 20px
      margin-top: 66px
      height: auto
      padding: 0 30px

      h1
        font-weight: 800
        font-size: 12px
        margin-bottom: 20px
  &__content
    margin-top: 3%
    @include media-breakpoint-up(lg)
      margin: 0px
      padding: 0px
      margin-top: 3%
      margin-left: 20%
    @include media-breakpoint-down(sm)
      margin: 0px
      padding: 0px
      margin-top: 3%

  &__picinfo  
     
    @include media-breakpoint-up(lg)
      padding-right: 90px
      padding-left: 100px
      img
        width: 200px
        height: 240px
        margin-top: -90px
        
        
    @include media-breakpoint-down(md)       
      img
        width: 200px
        height: 240px
        margin-top: -90px
 

// feature section
.feature-section
  display: flex

  @include media-breakpoint-down(sm)
    flex-direction: column-reverse

  &__content
    &__title
      font-size: 24px
      font-weight: bold
      margin-bottom: 15px
      text-align: center

    &__description
      font-size: 14px
      margin-bottom: 15px

    &__select
      margin-bottom: 20px

      @include media-breakpoint-up(md)
        display: none

    &__feat
      @include media-breakpoint-down(sm)
        display: none

      &__button
        display: flex
        align-items: center
        padding: 10px 20px
        border-radius: 8px
        transition: .3s
        cursor: pointer

        &:hover
          background-color: $primary-color

        &.active
          box-shadow: 0 6px 20px $primary-color
          background-color: white

        img
          margin-right: 15px

        // .icon-bg
        //   width: 30px
        //   height: 30px
        //   color: white
        //   margin-right: 15px
        //   background-color: $primary-color

// feature > selected item
.selected-item-section
  // background-image: url("/images/features/bg.png")
  height: 100%
  padding: 15px
  padding-top: 0px
  background-size: contain
  background-repeat: no-repeat
  background-position-y: 45px
  background-position-x: center

  @include media-breakpoint-down(sm)
    background-position-y: 10px
    padding-left: 0
    padding-right: 0

  &__title
    font-size: 24px
    font-weight: bold
    text-align: center
    margin-bottom: 50px

    @include media-breakpoint-down(sm)
      display: none

  &__description
    font-size: 14px
    text-align: center

  img
    width: 100%
    height: auto

.slider-carousel-feature
  text-align: center

  .slick-list
    position: relative
    height: 510px

    @include media-breakpoint-down(sm)
      height: 360px

  .illus
    height: 400px
    outline: none

    @include media-breakpoint-down(sm)
      height: 215px

    img
      height: 100%
      width: auto
      margin: 0 auto

    p
      display: none

  .slick-slide
    transform: scale(0.8)
    transition: all 300ms ease

    &:nth-last-child(1)
      transform: scale(1)

      p
        display: block
        position: absolute
        bottom: -100px
        padding: 0 25px
        width: 420px

        @include media-breakpoint-down(sm)
          bottom: -140px
          width: 300px

      .width-1
        transform: translateX(33%)

        @include media-breakpoint-down(sm)
          transform: translateX(8%)

  .slick-slide.slick-current + .slick-slide
    transform: scale(1)

    p
      display: block
      position: absolute
      bottom: -100px
      width: 420px
      margin: 0

      @include media-breakpoint-down(sm)
        width: 300px
        bottom: -120px

    .width-3
      transform: translateX(-23%)

      @include media-breakpoint-down(sm)
        transform: translateX(-30%)

    .width-2
      transform: translateX(-50%)

// pricing section
.pricing-section
  display: flex
  align-items: center
  
  @include media-breakpoint-down(sm)
    .row .col-md-6
      margin-bottom: 50px

  &__title
    font-size: 24px
    font-weight: bold
    align-items: center
    margin: 0 auto
    margin-bottom: 30px

    @include media-breakpoint-up(md)
      display: none

  &__content
    padding-left: 20px

    @include media-breakpoint-down(sm)
      margin-bottom: 20px

    h1
      font-size: 24px
      font-weight: bold
      margin-bottom: 20px

    p
      font-size: 14px
      margin-bottom: 40px

    &__offer
      font-size: 18px
      font-weight: 600

      h6
        margin: 0
        display: inline-block

      a
        color: $primary-color

.price-item
  border-radius: 8px
  border: 1px solid #B5B1B1
  padding: 10px 30px
  text-align: center
  position: relative

  @include media-breakpoint-up(md)
    min-height: 350px

  &__status,
  &__talk
    font-size: 24px
    font-weight: bold
    margin-bottom: 25px

  &__month-price
    font-size: 14px
    font-weight: bold
    margin-bottom: 20px

    span
      font-size: 24px

  &__yearly-price
    font-size: 18px
    font-weight: bold
    margin-bottom: 20px

  &__description
    text-align: left
    font-size: 14px

    @include media-breakpoint-down(sm)
      margin-bottom: 50px

  button
    position: absolute
    bottom: -20px
    left: 50%
    transform: translateX(-50%)
    width: 128px

//new features
.features-section
  display: flex
  align-items: center

  @include media-breakpoint-down(sm)
    .row .col-md-6
      margin-bottom: 50px
  &__title
    font-size: 24px
    font-weight: bold
    align-items: center
    margin: 0 auto
    margin-bottom: 30px

    @include media-breakpoint-up(md)
      display: none

  &__content
    padding-left: 20px

    @include media-breakpoint-down(sm)
      margin-bottom: 20px
    h1
      font-size: 24px
      font-weight: bold
      margin-bottom: 20px

    p
      font-size: 24px
      margin-bottom: 40px

    &__offer
      font-size: 18px
      font-weight: 600

      h6
        margin: 0
        display: inline-block

      a
        color: $primary-color

//pagination
.swiper-pagination-bullet-active
  background: #06D6A0 !important

// review section
.review-section
  &__title  
    @include media-breakpoint-up(md)
      font-size: 48px
      font-weight: 800
      margin-bottom: 48px
    @include media-breakpoint-down(sm)
      font-size: 24px
      font-weight: 800
      margin-bottom: 10px
  
  .row
    margin-bottom: 40px

  @include media-breakpoint-down(sm)
  
    .row
      margin-bottom: 0
    .col-md-4
      margin-bottom: 60px

  &__subtitle
    @include media-breakpoint-up(lg)
      font-size: 24px
      font-weight: 600
      margin-bottom: 48px
    @include media-breakpoint-down(sm)
      font-size: 14px
      font-weight: 600
      margin-bottom: 32px
  &__mapitem
    @include media-breakpoint-up(lg)
  
      margin-top: 48px
    @include media-breakpoint-down(sm)
 
      margin-top: 10px
.review-subtitle 
    font-size: 24px
    width : 920px
    margin-bottom: 83px
    margin-left: 110px
//
.review-item
  
   
  @include media-breakpoint-down(sm)
    border-radius: 20px
    height: 380px
    padding-left: 70px
    padding-right: 70px
    background-color: $background-color-light
  .reviewmember
    border-radius: 20px
    top: 30px
    background: $white-color
    margin: 5px
    margin-bottom: 50px
    width: 300px
    
    line-height: 20px
    color: #8e8b8b
    position: relative
    @include media-breakpoint-up(md)
      padding: 20px
      height: auto
    @include media-breakpoint-down(sm)
      padding: 5px  
      height: 280px
      margin-bottom: 40px
    h1
      fontsize: 10px
  .reviewpic
    position: absolute
    top: -50px
    left: 53%
    transform: translateX(-55%)
    width: 100px
    height: 100px
    border-radius: 50%

  &__people
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 25px
    color: #121212
    margin-top: 24px
    img
      margin-bottom: 15px
      border-radius: 100px
      width: 70px
      height: 70px

    h1
      font-weight: bold
      font-size: 18px
      margin: 0

    h2
      font-size: 16px
      font-style: italic
      text-align: center
      margin: 2px 0

  &__review
  @include media-breakpoint-up(md)
    margin: 0
    font-size: 14px
    text-align: center

  @include media-breakpoint-down(sm)
    margin: 0
    font-size: 13px
    text-align: center
  
  &__position
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px
    img
      margin-top: 15px
      border-radius: 100px
      width: 70px
      height: 70px
//review-carousel

.swiper-pagination 
  margin-top: 30px

//form group
.form-group
  @include media-breakpoint-up(md)
    padding: 0px
  @include media-breakpoint-down(sm)

// contact section

.contact-section
  display: flex
  align-items: center
  &__wrapper
    text-align: center
    background-color: $primary-color
    padding: 0 0px
    @include media-breakpoint-up(md)
      margin-top: 123px
      h1
        font-weight: 800
        font-size: 48px
        margin-bottom: 20px
      p
        font-size: 24px
        font-weight: 600
        color: $green-shade
        padding: 0 100px

    @include media-breakpoint-down(sm)
      margin-top: 123px
      margin-bottom: 20px
    
      h1
        font-weight: 800
        font-size: 20px
        margin-bottom: 20px

      p
        font-size: 16px
        font-weight: 600
        color: $green-shade 
    &__form
      @include media-breakpoint-up(md)
        button
          width: 100%
          margin-top: 15px
      @include media-breakpoint-down(sm)
        button
          width: 100%
          margin-top: 15px

  &__subcontainer
    border-radius: 14px
    align-items: center
    background-color: $white-color
    
    @include media-breakpoint-up(md)
      width: 60%

    @include media-breakpoint-down(sm)
      width: 80%

  &__illustration
    @include media-breakpoint-up(lg)
      padding-right: 50px

    @include media-breakpoint-down(sm)
      margin-bottom: 20px

    img
      width: 100%

 
    &__form
      @include media-breakpoint-up(md)
        button
          width: 100%
          margin-top: 15px
      @include media-breakpoint-down(sm)
        button
          width: 100%
          margin-top: 15px
.contact-footer
  background-color: $background-color-light
  @include media-breakpoint-up(md)
    h1
      color: $green-shade
      font-weight: 800
      font-size: 20px
      margin-bottom: 50px
      margin-top: 50px
  @include media-breakpoint-down(sm)
    h1
      color: $green-shade
      font-weight: 800
      font-size: 18px
      margin-bottom: 50px
      margin-top: 50px
  &__container
    width: 100%
// form-group contact
.form-group-contact
  border-radius: 14px
// faq section
.faq-section
 
  @include media-breakpoint-up(md)
    margin-top: 160px
    h1
      font-weight: 800
      font-size: 48px
      margin-bottom: 20px
  @include media-breakpoint-down(sm)
    margin-top: 80px
    h1
      font-weight: 800
      font-size: 24px
      margin-bottom: 20px
    
  &__illustration
    display: flex

    img
      width: 100%

    @include media-breakpoint-down(sm)
      display: none
//brands
.rec.rec-arrow
  display: none

.rec.rec-dot_active
  background-color: $primary-color
  box-shadow: 0 0 1px 3px $primary-color

.rec.rec-dot
  height: 1% !important;
  width: 1% !important;
  background-color: $primary-color;
  border-radius: 50%;
  box-shadow: 0 0 1px 3px $primary-color

.rec.rec-pagination
  display: none

//avoid bug
.swiper-container
  height: 100% 
  max-height: 100vw 
  // CSS Grid/Flexbox bug size workaround
  // @see https://github.com/kenwheeler/slick/issues/982
  min-height: 0
  min-width: 0
  max-width: 100vw 
  width: 100% 
  overflow: hidden 

.swiper-slide
  width: auto
  flex-shrink: 0
  display: block
  height: 100%
  max-height: 100%
.swiper-wrapper
  max-height: 100% !important;
  height: 100% !important;
  display: flex
//Brands or partner

.brands-section
  display: flex
 
  @include media-breakpoint-up(md)
    margin-top: 65px
    h1
      font-weight: 800
      font-size: 48px
      margin-bottom: 20px
  @include media-breakpoint-down(sm)
    h1
      font-weight: 800
      font-size: 24px
      margin-bottom: 20px
 

  &__content
    @include media-breakpoint-up(lg)
      padding-left: 90px
    h1
      font-weight: 800
      font-size: 48px
      margin-bottom: 20px
    p
      font-size: 16px

  &__illustration
    @include media-breakpoint-up(lg)
      padding-right: 90px
      padding-left: 100px
      margin-top: 50px
      margin-bottom: 50px
    
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
      margin-top: 50px
    img
      width: 70%

  &__pic
    margin-bottom: 50px
    img
      height: 10%
      width: 10%
      justify-content: center

   

//brands item
.brands-card
  border-radius: 10px
  height: 90%
  width: 90%
  margin: 5px
  margin-bottom: 50px
  @include media-breakpoint-down(xs)
    height: 50%
    width: 50%
    margin: 5px
    margin-bottom: 50px
.brands-item
  &__card
    border-radius: 20px
    height: 50%
    background: red
    margin: 5px
    margin-bottom: 50px
    width: 20%
  
    position: relative;
    overflow: hidden;


  &__slider  
    background-color: $primary-color-light
    border-radius: 20px
    width: 300px
    height: 330px

  &__people
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px
  
    img
      margin-bottom: 15px
      border-radius: 100px
      height: 70px

  &__position
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px
    img
      margin-top: 15px
  &__small
    img
      width: 10%
      height: 5%    
   
      
.card 
  border: 1px solid white
  object-fit: cover

.card-columns 
  @include media-breakpoint-only(xl)
      row-count: 3

  @include media-breakpoint-only(lg) 
      row-count: 3


  @include media-breakpoint-only(md) 
      row-count: 2


  @include media-breakpoint-only(sm)
      column-count: 2

//brands-card-item all    
.brands-card-section

  &__container
    background-color: $background-color-light
     
    
    @include media-breakpoint-up(md)
      border-radius: 40px
      margin-top: -40px


    @include media-breakpoint-down(sm)
      border-radius: 20px
      margin-top: 5px
      margin-bottom: 30px
 
    
  &__meta
    margin-top: auto
    margin: 0 auto
    text-align: center
    margin-bottom: 60px
    font-weight: 800
    font-size: 24px

    @include media-breakpoint-up(md)
      margin-bottom: 30px

      h1
        font-size: 24px
        font-weight: 800

    @include media-breakpoint-down(sm)
      margin-bottom: 30px

    

.brands-card-item
  &__slider  
    background-color: $primary-color-light
    border-radius: 20px
    width: 300px
    height: 330px

  &__people
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px
  
    img
      margin-bottom: 15px
      border-radius: 100px
      width: 70px
      height: 70px
    @include media-breakpoint-up(md)
      h1
        margin-top: 10px
        font-weight: 600
        font-size: 18px
    @include media-breakpoint-down(sm)
      h1
        margin-top: 10px
        font-weight: 600
        font-size: 14px
  &__position
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 0 15px
    img
      margin-top: 15px
      width: 80%
      height: 80%
    @include media-breakpoint-down(xs)
    img
      margin-top: 15px
      width: 60%
      height: 60%
 
//brand previous
.brand-slider-section

  &__carousel-provider
    width: 100%
    border-radius: 8px

    &__slider

      &__slide
        width: 200px !important
        height: 200px !important
        padding-bottom: 0px !important

        .carousel__inner-slide
          padding: 20px 30px !important
          display: flex
          justify-content: center
          align-items: center

          img
            width: 300px
        @include media-breakpoint-down(sm)
          .carousel__inner-slide
            padding: 0px 1px !important

            img
              height: 70%
              width: 80%

// footer section
.footer-section
  background-color: #e1fff7
  padding-top: 42px
  &__hr-footer
    margin: 0 -30px
    background-color: #121212
  &__button
    width: 90%
    margin-top: 24px
    
  &__head
    &__info
      @include media-breakpoint-down(sm)
        margin-bottom: 30px

      img
        height: 40px
        margin-bottom: 20px

      p
        margin: 0

      &__contact
        a
          &:first-child
            color: $primary-color-dark
            
          &:last-child
            &:hover
              color: $primary-color-dark

    &__menu
      @include media-breakpoint-up(md)
        margin-top: 15px

      @include media-breakpoint-down(sm)
        margin-bottom: 30px

      h1
        font-weight: bold
        font-size: 18px
        margin-bottom: 20px

        @include media-breakpoint-down(sm)
          margin-bottom: 15px

      ul
        margin: 0
        padding: 0

        li
          list-style: none
          font-size: 16px
          color: $gray-color
          margin-bottom: 5px

          a
            font-size: 16px
            font-weight: 800
            &:hover
              color: $primary-color-dark
    
  &__download
    &__title
      color: #005D82
      
      @include media-breakpoint-up(md)
        color: $green
        margin-right: 22% 
      @include media-breakpoint-down(sm)
        text-align: center
          
  &__copyright
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 15px
    padding-bottom: 15px

    
    h4
      font-size: 16px
      margin: 0

    &__social-media
      display: flex

      .icon-bg
        width: 20px
        height: 20px
        margin: 0 10px
        color: $primary-color
        padding: 20px

        &:last-child
          margin-right: 0

        i
          font-size: 24px
//header-blog
.blog-container 
  position: relative;
  min-height: 100vh;
  overflow-x: hidden

//footer-blog
.stayy
    position: fixed
    padding: 10px 10px 0px 10px
    bottom: 0;
    width: 100%;
    height: 40px;
    background: blue;
//content-blog
.item-section
  border-radius: 18px
  &:hover
    background-color: $primary-color

    h3
      color: $primary-color
.meta
  color: #8f8f8f
  font-size: 0.8125rem
  
  &__content
    font-weight: 400
    font-size: 18px
  span
    display: inline-block
    img
      height: 9px
      width: 24px
    a
      color: blue

      &:hover
        color: #4f4f4f

    &:after
      content: ""
      display: inline-block
      width: 3px
      height: 3px
      border-radius: 50%
      background: #8f8f8f
      margin-left: 0.5rem
      margin-right: 0.5rem
      position: relative
      top: -3px

    &:last-child:after
      display: none
    .minsread
      @include media-breakpoint-down(sm)

// Modal Contact
.modal-contact
  >.modal, .fade, .show
    background-color: rgba(0, 0, 0, .5)

  .modal-content
    background: transparent
    border: none
    padding: 0 19px

  .modal-header
    border: none

  .close
    position: absolute !important
    right: 0
    z-index: 1
    border: 7px solid lightgray !important
    width: 5px
    height: 5px
    border-radius: 10rem
    background-color: #ECEFF1 !important
    opacity: 1
    top: 35px
    right: 25px

    > span
      position: relative
      bottom: 16px
      right: 9px
      font-size: 28px
      background-color: transparent

  .modal-body
    border: none
    background-color: #ECEFF1
    border-radius: 8px
    padding-bottom: 50px

  .modal-footer
    border: none
    flex-direction: column
    background-color: #ECEFF1
    margin: 0 19px
    position: relative
    bottom: 0px

    img
      width: 150px

    .text-muted
      span
        font-weight: bold
        color: $primary-color-dark

  .btn
    &.focus, &:focus
      outline: 0
      box-shadow: none !important

  .close
    &.focus, &:focus
      outline: 0
      box-shadow: none !important

.term-of-service
  overflow-x: hidden
  margin-bottom: 30px

  &__navigation
    border-bottom: 1px solid $gray-color-soft
    margin-top: 100px
    margin-bottom: 15px

    @include media-breakpoint-down(sm)
      margin-top: 0px

    a
      padding: 10px 15px
      display: inline-block
      margin-bottom: -1px

      &:hover
        border-bottom: 2px solid $primary-color
        color: black

      &.active
        color: $primary-color
        border-bottom: 2px solid $primary-color
  &__content
    &__title
      div
        border: 1px solid $gray-color-soft
        border-radius: 8px
        padding: 20px 15px
        position: sticky
        top: 80px
        margin-bottom: 15px

        p
          color: $gray-color-soft
          font-size: 14px

        ul
          padding: 0
          margin: 0

          li
            list-style-type: none
            padding: 0
            margin: 0

            a
              padding: 5px 10px
              display: block
              font-size: 14px
              color: #4a4a4a

              &:hover
                background-color: #f3f3f3
                color: $gray-color
                border-radius: 2px

    &__description
      &__div
        border: 1px solid $gray-color-soft
        border-radius: 8px
        padding: 20px 40px

        &__created
          color: $gray-color-soft

        h5
          font-weight: bold

        &__explanation
          p
            color: $gray-color

          a
            color: $primary-color

            &:hover
              color: $primary-color-dark

.apps-download
  @include media-breakpoint-down(sm)
    .nav-container
      margin-right: 0 !important
      margin-left: 0 !important

    nav
      margin-bottom: 0

  &__apps
    background-color: red
    padding: 60px 0 167px

    @include media-breakpoint-up(md)
      margin-top: 66px

    &__illust
      display: flex
      align-items: center
      justify-content: center

      img
        width: 265px

    &__content
     
      display: flex
      align-items: center
 
      @include media-breakpoint-down(xs)
        justify-content: center
        margin-top: 10px

        
    &__android

      h1
        color: #06D6A0
        font-weight: bold
        font-size: 48px
        margin-top: -30px

        @include media-breakpoint-down(sm)
          margin-top: 20px
          margin-bottom: 20px
          line-height: 45px

      p
        margin-top: 50px

      @include media-breakpoint-down(sm)
        button
          width: 70%
          margin-right: 0 !important
          margin-bottom: 10px

      // img
      //   height: 50px
      //   cursor: pointer

  &__description
    background-color: white
    margin-top: -105px
    border-radius: 8px

    @include media-breakpoint-down(sm)
      margin-top: -140px

    &__content
      padding: 70px 0

      p
        text-align: center
        width: 610px
        margin: 0

        @include media-breakpoint-down(sm)
          width: 100%

    &__feat
      border-radius: 8px
      padding: 50px 0

      &__inner
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        @include media-breakpoint-down(sm)
          margin-bottom: 25px

        p
          margin: 0
          text-align: center

        img
          margin-bottom: 25px

          @include media-breakpoint-down(sm)
            margin-bottom: 5px

.forgot-password-container
  @include media-breakpoint-down(sm)
    .nav-container
      margin-right: 0 !important
      margin-left: 0 !important

  .forgot-password
    width: 600px
    margin-top: 100px

    @include media-breakpoint-down(sm)
      width: 100%
      margin-top: 0

    &__wrap
      &__content
        text-align: center

        h1
          font-weight: bold
          font-size: 32px
